<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Pagina HTML5</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="# ">CONTACTO</a></li>
            <li><a href="#">TELEFONO</a></li>
        </ul>
    
    </nav>
    <header>
        <div class="contenedor"> <!--los DIV son cajas o contenedores editables-->
            <div class="contenedor-titulo">
                <h1>DEATHLESS WEBSITE</h1>
            </div>
        </div>
    </header><!-- Puede contener algunos elementos de 
        encabezado, pero también otros elementos 
        como un logo, una sección que aglutine 
        secciones de encabezados, una formulario
        de búsqueda o cosas parecidas. -->

    <main> <!--  representa el contenido principal 
        del <body> de un documento o aplicación.  -->
        <div class="principal">
            <div class="contenedor">
                <article> <!--en el article va toda la informacion "importante" o datos relevanets de la pagina y/o autor-->
                    <h3>Aprendiendo a hacer una pagina web</h3> 
                    <p>Eesta primera pagina de Deathless Corpse se enfoca un huevo en la funcionalidad del front-end
                    <br> se supóne que se tiene que llenar con el tipico Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, sequi! bla bla bla...
                    <br> me la pela en grande asi que decidi usar texto R A N D O M bien vergas como este</p>
                </article>
                <blockquote>Michael(Deathless Corpse) Reinoso // pensador genio y filantropo XD <cite>Uribe paraco hpta 
                    ome gonorrea ome</cite>Narcolombia - Bogota 2019 <!--hace referencia al libro, frase, noticia, pelicula etc.. de donde sale uan frase o palabra--> 
                    
                </blockquote> <!--se usar para citas-->
            </div>
        </div>

        <div class="tabla">
            <div class="contenedor">
                <div class="cont-tabla">
                      <table>
                          <thead>
                              <tr>
                                  <th>Death Metal</th>
                                  <th>Gore Grind</th>
                                  <th>Black Metal</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>Job For a Cowboy</td>
                                  <td>Cattle Decapitation</td>
                                  <td>Gorgorot</td>
                              </tr>
                              <tr>
                                <td>Cannibal Corpse</td>
                                <td>Ophiocordicephs</td>
                                <td>Dimmu Borgir</td>
                            </tr>
                          </tbody>
                      </table>  
                </div>
                <div class="img-tabla">
                    <img src="img/banner Deathless.jpg" alt="Imagen Verguda" width="250px" height="250px">
                </div>
            </div>
        </div>
        <div class="llamada">
            <div class="contenedor">
                <div class="llamada-texto"> 
                    <h3>HAIL SATAN</h3>
                    <a href=""><button>CREAR MI PAGINA</button></a>
                </div>
            </div>
        </div>

       <!-- <form action="">
            <label for="nombre">Nombre</label><texto antes del formulario o caja donde pide la info
            <input type="text" id="nombre">
            <br><br>
            <label for="contrasena">Conraseña</label>
            <input type="password" id="contrasena">
            <br><br>
            <label for="correo">Email</label>
            <input type="email">
            <br><br>
            <label for="pais">Pais:</label>
            <select name="" id=""> Funciona para hacer una lista de opciones
                <option value="colombia">Narcolombia</option> opciones dentro de la lista 
                <option value="alemania" selected="true">Alemania</option> usar selected"true" para poner ese valor por defecto
                <option value="suiza">Suiza</option>
            </select>
            <br><br>
            <label for="">Genero:</label>
            <label for="femenino">Woman</label>
            <input type="radio" id="femenino" name="genero">radio sirve para seleccionar una sola opcion
            <label for="masculino">Men</label>
            <input type="radio" id="masculino" name="genero"> poner name"(mismo valor)" para que solo se pueda elegir uan opcion
            <br><br>
            <label for="">Gustos:</label>
            <label for="cerveza">Pola</label>
            <input type="checkbox" id="cerveza"> usar checkbox como selector de opciones multiples
            <label for="trago">Trago</label>
            <input type="checkbox" id="trago">
            <label for="guaro">Guaro</label>
            <input type="checkbox" id="guaro">
            <br><br>
            <label for="mensaje">Mi mensaje</label><br>
            <textarea name="" id="" cols="30" rows="10"></textarea> area donde sep uede tener mucho texto, cols son las columnas y rows las filas
        </form>-->
    </main>
    <!--<audio src="media/1.mp3" controls></audio> <br>usar la etiqueta audio para insertar audio
    <audio src="media/2.mp3" controls></audio> --recorda siempre poenr controls para que aprarescan los controles de reporducccion del auidio
    <br>
    <video src="media/Oh.mp4"controls width="250"></video>-->
    <footer> <!-- La etiqueta footer representa el pie
        de un documento o sección. La información
        que se suele añadir en este bloque es el
        autor del documento, enlaces a contenido
        relacionado, información de copyright, avisos
        legales, etc. -->
        <div class="contenedor">
            <p>Echo por Deathless Corpse</p>
        </div>
    </footer>
</body>
</html>